
/* || Site-wide */

@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url("https://fonts.gstatic.com/s/raleway/v18/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCIPrcVIT9d0c8.woff") format("woff");
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

/* || General Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", "Raleway", sans-serif;
}

a {
    cursor: pointer;
}

/* || Universal Objects */

.o-ul--flexstyle {
    list-style: none;
/*    padding: 0; */
}

.o-fleximgWrap-ul {
    margin: 0;  
    display: flex;
    flex-flow: row wrap;
    list-style: none;
    justify-content: space-around; /*distribute spacing, don't stretch*/
    align-items: center; /* center align images vertical */
}

.o-fleximgWrap-ul--center {
    justify-content: space-around; /*distribute spacing, don't stretch*/
    align-items: center; /* center align images vertical */
}

.o-li--img {
    padding: 1rem;
    flex: .5 .5 250px;
}

.o-img--flex {
    max-height: 100%;
    width: 50%;
}

.o-img--centerimg {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.o-nav--selected {
    font-weight: 700;
    text-decoration: underline;
}

.o-h1--margins {
    margin: 1em;
}

/* || Header & Navigation */

.c-headerWrap {

    /*border: grey solid 1px;*/
    display: grid;
    grid-template-columns: 1fr 4fr; /* 1 spot for symbol, 4 for links */
    align-items: center;
    margin: 2em;
}

.c-headerWrap__left {
    grid-column: 1 / 2;
    padding: 3.75px; /* to match flex centering size */
    /*border: solid 1px black; */
}

.c-headerWrap__left a {
    text-decoration: none;
}

.c-LSO-logo {
    display: inline-block;
    vertical-align: middle;
    margin-right: 1rem;
    max-height: 60px;
    transition: 0.25s ease;
}

.c-LSO-logo:hover, .c-LSO-logo:focus {
    filter: invert(8%) sepia(99%) saturate(7037%) hue-rotate(246deg) brightness(94%) contrast(146%);
}

.c-headerWrap__right {
    grid-column: 2 / 3;
}

.c-nav-ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    /*border: solid 1px black;*/
}

.c-nav-ul__li {
    margin: 0.5rem; 
    color: black;
}

.c-nav-ul-li-a {
    color: black;
    outline: none;
    display: inline-block; /* causes element padding to be respected */
    padding: 5px; /* creates larger hit area */
}

.c-nav-ul__li a {
    color: black;
}

.c-nav-ul__li a:link, a:visited {
    text-decoration: none;
    color: black;
}

.c-nav-ul__li a:hover {
    text-decoration: underline;
    background-color: white;
    color: black;
    transition: 1s ease;
}

.c-nav-ul__li a:active {
    text-decoration: none;
    background-color: none;
    color: black;
}

.c-nav-ul__li--selected, .c-nav-ul__li--selected a:link, .c-nav-ul__li--selected a:visited  {
    font-weight: 700;
    text-decoration: underline !important; /*bad practice, specificity =*/
}

.c-sectionGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.c-sectionGrid__top {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    /*border: 1px solid grey;*/
    padding-right: 25%;
    margin: 0 2em 2em 2em;
}

.c-sectionGrid__top p {
    font-size: 1.5em;
    line-height: 1.5em;
}


.c-sectionGrid__bot {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    text-align: center;
    /*border: 1px solid grey;*/
    padding: 1rem;
    background-color: rgb(224, 224, 224);
}

.c-sectionGrid__bot h1 {
    text-align: left;
    font-weight: 900;
    margin-bottom: 1em;
    margin-left: 0.6em;
}

.c-logoGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    grid-auto-rows: minmax(75px, auto);
    list-style: none;
    gap: 2px;
}

.c-logoGrid__li a {
    outline: none;
    display: inline-block; /* causes element padding to be respected */
}

.c-logoGrid__img--style {
    height: 50px;
    max-width: 80%;
}

.c-logoGrid__img--style:hover, .c-logoGrid__img--style:focus {
    filter: invert(8%) sepia(99%) saturate(7037%) hue-rotate(246deg) brightness(94%) contrast(146%);
}

/* Publications related */

.c-pub-sectionGrid {
    display: grid;
    grid-template-columns: 100px 6fr;
    row-gap: 1.2em;
    margin: 1em 5em 1em 2em;
    line-height: 1.5em;
    gap: 2em;
}

.c-pub-sectionGrid__date {
}

.c-pub-sectionGrid__info h1 {
    font-size: 1em;
    font-weight: 600;
}

.c-pub-sectionGrid__info a {
    color: teal;
    text-decoration: none;
}

.c-pub-sectionGrid__info a:hover {
    color: darkred;
}

.c-pub-sectionGrid__info a:active {
    color: red;
}

.c-pub-sectionGrid__info--journalstyle {
    font-style: italic;
    padding-top: 0.25rem;
    font-size: .9rem;
}

/* Project section */

.c-proj-grid-ul {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 2em;
    list-style: none;
    margin: 5em 2em;
}

.c-proj-grid-li--style {
    padding: 1rem;
    text-align: left;
    /*border: 1px solid black; */
}

.c-proj-grid-a {
    display: inline-block; /*causes padding to be respected*/
    outline: none;
}

.c-proj-grid-a:link, .c-proj-grid-a:visited {
    text-decoration: none;
}

.c-proj-grid-a:hover, .c-proj-grid-a:active {
    opacity: 70%;
    text-decoration: underline;
    transition: 1s ease;
}

.c-proj-grid-h1 {
    font-size: 1.25em;
    padding: 0.5em 0 0.25em 0;
}

.c-proj-grid-h2 {
    color: grey;
    font-size: 1.2em;
    font-weight: 300;
}

.c-proj-img {
    width: 100%;
    display: block;
}

/* About section */

.c-about-flex {
    display: flex;
    flex-flow: row wrap;
    margin: 1em;
    justify-content: space-between;
    align-items: center;
}

.c-about-flex__left {
    flex: 1 1 60%;
    padding: 1em;
    line-height: 2rem;
}

.c-about-flex__right {
    flex: initial;
    padding: 1em;
}

/*unused atm*/
.c-about-profileimg {
    height: 200px;
    margin: 0; /*centering related */
    display: block; /*centering related */
    border: 2px solid black;
    border-radius: 5%;
}

/* Experience section */

.c-exp-sectionGrid {
    display: grid;
    grid-template-columns: 1fr 5fr;
    row-gap: 1.2em;
    margin: 1em 2em 1em 2em;
    gap: 2em;
}

.c-exp-sectionGrid__date {
}

.c-exp-sectionGrid__info h1 {
    font-size: 1.3em;
    font-weight: 300;
    line-height:1.3em;
}

.c-exp-sectionGrid__info p {
    line-height: 1.5em;
}

.c-exp-sectionGrid__info li {
    list-style-type: none;
    position: relative;    /* It's needed for setting position to absolute in the next rule. */
}

.c-exp-sectionGrid__info li::before {
    content: 'â€¢';
    position: absolute;
    left: -1em;          /* Adjust this value so that it appears where you want. */
    font-size: 1em;      /* Adjust this value so that it appears what size you want. */
    text-align: center;
}

/* Footer */

.c-footerWrap {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 2em;
}

.c-footerWrap__left {
    grid-column: 1 / 2;
    display: flex; /* turn this to left to center <p> child */
    justify-content: flex-start;
    align-items: center;
}

.c-footerWrap__left p {
    font-size: 0.75rem;
}

.c-footer__ul {
    grid-column: 2 / 3;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-flow: row wrap;
}

.c-footer__li {
    flex: 0 1 25px; /*lets make it size of img constraint*/
    margin: 1em;
}

.c-footer__li img {
    width: 25px; /*lets make it size of img constraint*/
}

.c-footer-logo {
    max-width: 25px; 
}

.c-footer-logo:hover, .c-footer-logo:focus {
    filter: invert(8%) sepia(99%) saturate(7037%) hue-rotate(246deg) brightness(94%) contrast(146%);
}

hr {
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 1rem;
    color: lightgrey;
}

/* unused for reference */

div.c-headerWrap__logo--big {
    font-size: 2.5rem;
    text-shadow: 3px 3px darkturquoise;
    padding: 6px 20px 0px 20px; /* 47.5 - 59.5 grid height gives 6px */
}

.o-li--buttonstyle {
    border: 1px solid black;
    border-radius: 5%;
    box-shadow: 3px 3px grey;
}

.c-sectionGrid__left {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 2rem 2rem;
    border: 1px solid grey;
}

.test {
    font-style: underline;
}
